2014-09-01
==========
steep 10 minutes:
    6 oz crystal malt

boil 60 minutes:
    16 g coriander
    3 g dried orange peel
    2 g cardamom
    6 lb pilsen light malt extract syrup
    3 lb briess CBW pilsen light dry malt
    21 g 3.9% tettnanger pellets (3 HBU)

boil 10 minutes:
    14 g 3.8% hallertauer (2 HBU)
    16 g 2.4% saaz (1.3 HBU)
    14 g 3.9% tettnanger (1.9 HBU)

cooled to 120°< >100°F, pitched with:
    Wyeast? Belgian strong ale yeast

2014-09-07
==========
foam still near top of carboy; left blowoff hose on.

